NEXT_PUBLIC_SUPABASE_URL=https://kkzuddxyemkpjdecwgrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrenVkZHh5ZW1rcGpkZWN3Z3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5Njc1NDgsImV4cCI6MjA2MTU0MzU0OH0.qqkxzvZlekK3I6WwbQ2s0JYL1iFxhHHibsXJRDD7Bbo
